REACT_APP_FIREBASE_API_KEY=AIzaSyDfTOOCehNaIt0jq0y0JVDpmwjG04Mtldw
REACT_APP_FIREBASE_AUTH_DOMAIN=cybersphere-36616.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cybersphere-36616
REACT_APP_FIREBASE_STORAGE_BUCKET=cybersphere-36616.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=446803540585
REACT_APP_FIREBASE_APP_ID=1:446803540585:web:bb70c5489a4c541b8440f8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G1YXPQDK8K